GradCap/Static/app/partials/campus.html

<div ng-click="logout()" class="logout">Logout</div><br/>
<div ng-repeat="favSchool in favoriteSchools" class="fav-schools">
  <div class="fav-school">{{favSchool.Name}}</div>
</div><br/><br/>
<div ng-repeat="school in schools" class="schools">
  <div class="school">{{school.Name}}</div>
  <button ng-click="addFavorite(school.Name)">Add Favorite</button>
</div>

client/jade/partials/campus.jade
.logout(ng-click="logout()") Logout
br
.fav-schools(ng-repeat="favSchool in favoriteSchools")
    .fav-school {{favSchool.Name}}
br
br
.schools(ng-repeat="school in schools")
    .school {{school.Name}}
    button(ng-click="addFavorite(school.Name)") Add Favorite
